{
  "bot_name": "Slobot00",
  "bot_account": {
    "username": "Slobot00",
    "password": "",
    "offline": true
  },
  "server": {
    "ip": "born-mc.aternos.me",
    "port": 52633,
    "version": "1.21.11",
    "gamemode": "spectator"
  },
  "position": {
    "enabled": true,
    "x": 0,
    "y": 100,
    "z": 0
  },
  "anti_afk": {
    "auto_auth": {
      "enabled": true,
      "password": "chalo178"
    },
    "anti_afk": {
      "enabled": true,
      "sneak": true
    },
    "chat_messages": {
      "enabled": true,
      "repeat": true,
      "delay": 120,
      "messages": [
        "I am an afk bot.",
        "Subscribe to Slobos channel!",
        "I love playing Minecraft!"
      ]
    },
    "chat_log": true,
    "auto_reconnect": true,
    "auto_reconnect_delay": 2000,
    "max_reconnect_delay": 120000
  }
}
